SUBNETID="yoursubnetid"
AMIID="youramiid"
SSHKEY="keynameonly"
DOMAINNAME="yourdomain.com"
REGION="eu-west-1"
SIZEID="m1.small"
PEMKEY="/home/username/.ssh/yourkey.pem"
cflag="false"
DATABAGDIR="/home/user/chef-repo/data_bags/gitbranches"
DEPENDENCIES="ec2-describe-instances cli53 knife ssht lockfile-check"
DEFAULTROLE="role[aws-test-server]"
LOCKFILE="/tmp/aws-test-inst-running"
