HOSTNAME=`hostname`
EC2_URL="https://ec2.eu-west-1.amazonaws.com" # for EU AZ1
EC2_PRIVATE_KEY="$HOME/.ec2/pk-XXXXXXXXXXXXXXXXXXXX.pem"
EC2_CERT="$HOME/.ec2/cert-XXXXXXXXXXXXXXXXXXXX.pem"
JAVA_HOME="/usr/lib/jvm/java-7-openjdk-i386/"
MAILADMIN="your@email.address"
OUTLOG="/var/log/ec2-snapshots.log" # be sure is writable by your user if you are not root
EGREPREGEXP='dev-[1-9]*\.yourdevdomain\.com' # aws 'Name' attribute egrep pattern to exclude i.e. for devtest servers  
